{
  "name": "rst.js",
  "version": "1.0.0",
  "description": "Web interpreter for rst.js files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyst-inc/rst.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vyst-inc/rst.js/issues"
  },
  "homepage": "https://github.com/Vyst-inc/rst.js#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
